# FitTrack

./: Dockerfile  Dockerfile.sqlserver  FitTrack.csproj  FitTrack.http  FitTrack.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: ActivityTypeController.cs  BaseCRUDController.cs  BaseController.cs  FitnessActivityController.cs  GoalTypeController.cs  UserController.cs  UserSettingController.cs
Model/: ActivityType.cs  FitTrackContext.cs  FitnessActivity.cs  GoalType.cs  PagedResult.cs  User.cs  UserSetting.cs
Model/Requests/: ActivityTypeCreateRequest.cs  ActivityTypeUpdateRequest.cs  FitnessActivityCreateRequest.cs  FitnessActivityUpdateRequest.cs  GoalTypeCreateRequest.cs  GoalTypeUpdateRequest.cs  UserCreateRequest.cs  UserSettingCreateRequest.cs  UserSettingUpdateRequest.cs  UserUpdateRequest.cs
Model/SearchObjects/: ActivityTypeSearchObject.cs  BaseSearchObject.cs  FitnessActivitySearchObject.cs  GoalTypeSearchObject.cs  UserSearchObject.cs  UserSettingSearchObject.cs
Properties/: launchSettings.json
Services/: ActivityTypeService.cs  BaseCRUDService.cs  BaseService.cs  FitnessActivityService.cs  GoalTypeService.cs  IActivityTypeService.cs  ICRUDService.cs  IFitnessActivityService.cs  IGoalTypeService.cs  IService.cs  IUserService.cs  IUserSettingService.cs  MappingProfile.cs  UserService.cs  UserSettingServices.cs
Services/Database/: ActivityType.cs  FitnessActivity.cs  GoalType.cs  User.cs  UserSetting.cs
UI/fittrack-ui/: README.md  angular.json  package-lock.json  package.json
UI/fittrack-ui/src/: index.html
UI/fittrack-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  (+1 more)
docker-entrypoint-initdb.d/: 001_script.sql  001_script.sql.bak
(+32 files in other folders)
